GOOGLE_API_KEY=AIzaSyAl_ofuATIvpxrcR0RmockclJy1EimDC_A
OPENAI_API_KEY=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